# SPICE

./: .gitignore  .gitmodules  .graphifyignore  README.md  SPICE.sln  ThirdParty.props
Compression/: Aklz.cpp  Aklz.h  Compression.vcxproj  Compression.vcxproj.filters
Docs/: BinFileLayout.md  BinFileRecords.md  MldFileLayout.md  MlkFileLayout.md  MlkFileType.md  MllFileLayout.md  MllFileType.md  SctFileLayout.md  SstSmlFileLayout.md  StdFileLayout.md
Sa3Dport/: SA3D_CSharp_to_Cpp_Port_Implementation_Plan.md  Sa3Dport.cpp  Sa3Dport.h  Sa3Dport.vcxproj  Sa3Dport.vcxproj.filters
SoaSimContentGraph/: ContentGraph.cpp  ContentGraph.h  ContentGraphCorpusBuilder.cpp  ContentGraphCorpusBuilder.h  ContentGraphIds.cpp  ContentGraphIds.h  ContentGraphJsonExporter.cpp  ContentGraphJsonExporter.h  ContentGraphTypes.cpp  ContentGraphTypes.h  MldGraphBuilder.cpp  MldGraphBuilder.h  SctGraphBuilder.cpp  SctGraphBuilder.h  SoaSimContentGraph.h  SoaSimContentGraph.vcxproj  SoaSimContentGraph.vcxproj.filters
SoaSimFileParsing/: SoaSimFileParsing.cpp  SoaSimFileParsing.vcxproj  SoaSimFileParsing.vcxproj.filters
SoaSimGvm/: SoaSimGvm.vcxproj  SoaSimGvm.vcxproj.filters
SoaSimMLD/: SoaSimMLD.cpp  SoaSimMLD.h  SoaSimMLD.vcxproj  SoaSimMLD.vcxproj.filters
SoaSimSCT/: SALSA_bi_defaults_opcode_table.md  SALSA_default_instructions_reference.md  SctModel.h  SctOpcodeMetadata.h  SctParseProbe.cpp  SctParseProbe.h  SctParser.cpp  SctParser.h  SctScptDecodeHelpers.cpp  SctScptDecodeHelpers.h  SoaSimSCT.h  (+2 more)
tools/sa3d_ref_runner/: Program.cs  README.md  SA3DRefRunner.csproj
(+359 files in other folders)
